<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        span {
            background: rgb(240, 120, 8);
            text-decoration: none;
            font-style: none;
            border-radius: 4px;
            transition: .5s;
            height: 100pt;
            width: 5px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            font-size: 30px;
        }

        span:hover {
            background-color: rgb(0, 255, 21);
            transition: .5s;
            color: rgb(162, 162, 199);
        }
    </style>
</head>
<body>
    <table>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
            <td align="center"><span class="btn"><a href="about.html" target="main">&nbsp;   About Us  &nbsp; </a></span></td>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
            <td align="center"><span class="btn"><a href="adimi.HTML" target="main">&nbsp;   Admission &nbsp;  </a></span></td>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
            <td align="center"><span class="btn"><a href="hostel.html" target="main">&nbsp;   Hostel &nbsp; </a></span></td>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
            <td align="center"><span class="btn"><a href="table.html" target="main">&nbsp;   Results &nbsp; </a></span></td>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
            <td align="center"><span class="btn"><a href="cources.html" target="main">&nbsp;   Courses &nbsp; </a></span></td>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
            <td align="center"><span class="btn"><a href="index_mcq.html" target="main">&nbsp;   Online Test &nbsp; </a></span></td>
        </tr>
    </table>
    
</body>
</html>